alpine
nginx
nginx:1.26-alpine
php:8.0.30-fpm-alpine
php:8.1.32-fpm-alpine
php:7.3.33-fpm-alpine
php:7.4.33-fpm-alpine
mysql
mysql:8.0.34
mysql:5.7.42
redis:7.2-alpine
hello-world
elasticsearch:7.1.1
#支持私库
##k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
##xhofe/alist:latest
#支持指定架构
##platform=linux/arm64 xiaoyaliu/alist

--platform=linux/arm64/v8 nginx
--platform=linux/arm64/v8 elasticsearch:7.17.28
--platform=linux/arm64/v8 logstash:7.17.28
--platform=linux/arm64/v8 kibana:7.17.28
--platform=linux/arm64/v8 php:8.3.25-fpm
--platform=linux/arm64/v8 php:8.3.25-fpm-alpine
--platform=linux/arm64/v8 php:8.1.32-fpm-alpine
--platform=linux/arm64/v8 php:7.3.33-fpm-alpine
--platform=linux/arm64/v8 php:7.4.33-fpm-alpine

--platform=linux/arm64 mysql:8.0.34

--platform=linux/arm64/v8 nginx:1.26-alpine

--platform=linux/arm64/v8 redis:7.2-alpine
